spring.application.name=user-profile-service
server.port=8080

spring.data.mongodb.database=user_profile_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:postgresql://localhost:5432/user_profile_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Force the Postgres dialect if needed:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# -- Registration properties --
spring.security.oauth2.client.registration.myClient.client-id=ujI7Fn0HxdyM3cCxTm4ltP3mIzkpjRli
spring.security.oauth2.client.registration.myClient.client-secret=-bUXg1zW2AVrOkGkxKqxXvNxOxdAJHoB3YqGRYSB0RUk-U0H9Mbzf-V02DOxI0BE
spring.security.oauth2.client.registration.myClient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myClient.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.myClient.scope=openid,profile,email

# -- Provider properties --
spring.security.oauth2.client.provider.myProvider.authorization-uri=https://dev-qdyz45yfyzynok80.eu.auth0.com/api/v2/clients/ujI7Fn0HxdyM3cCxTm4ltP3mIzkpjRli
spring.security.oauth2.client.provider.myProvider.token-uri=https://dev-qdyz45yfyzynok80.eu.auth0.com/oauth/token
spring.security.oauth2.client.provider.myProvider.user-info-uri=https://dev-qdyz45yfyzynok80.eu.auth0.com/userinfo